{
  "name": "websql-autocomplete",
  "version": "2.0.0",
  "description": "A library that provides autocompletion and errors highlighting for various database dialects",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gravity-ui/websql-autocomplete"
  },
  "license": "Apache-2.0",
  "private": false,
  "engines": {
    "node": ">=14.0"
  },
  "files": [
    "dist/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "test": "npm run generate && npm run test_without_generate",
    "test_without_generate": "jest src/parsing",
    "build_generator": "cd src/generator && rimraf dist && tsc -p tsconfig.build.json",
    "launch_generator": "cd src/generator && node dist/main.js generic postgresql clickhouse",
    "generate": "npm run build_generator && npm run launch_generator",
    "lint": "npm run prettier -- --check",
    "fix": "npm run prettier -- --write",
    "prettier": "prettier \"**/*.{md,yaml,yml,json}\"",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/preset-env": "7.14.4",
    "@babel/preset-typescript": "^7.21.5",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@gravity-ui/prettier-config": "^1.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@jest/globals": "^29.7.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jison": "https://github.com/JohanAhlen/jison/tarball/ad8e41475e",
    "nano-staged": "^0.8.0",
    "prettier": "^2.8.4",
    "rimraf": "^5.0.1",
    "typescript": "5.1.6"
  },
  "nano-staged": {
    "*.{md,yaml,yml,json}": [
      "prettier --write"
    ]
  }
}
