{
  "name": "websql-autocomplete-2",
  "version": "0.5.1",
  "description": "A library that provides autocompletion and errors highlighting for various database dialects",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gravity-ui/websql-autocomplete-2"
  },
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=16.0"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "run-p lint:*",
    "lint:js": "eslint --ext .js,.ts src",
    "lint:other": "npm run prettier -- --check ",
    "fix": "run-p fix:*",
    "fix:js": "npm run lint:js -- --fix",
    "fix:other": "npm run prettier -- --write ",
    "prettier": "prettier \"**/*.{md,yaml,yml,json}\"",
    "typecheck": "tsc --noEmit",
    "generate": "run-p generate:*",
    "generate:mysql": "rimraf src/parsers/mysql/generated && antlr4ng -Dlanguage=TypeScript -o src/parsers/mysql/generated/ -visitor -no-listener -Xexact-output-dir src/parsers/mysql/grammar/MySqlLexer.g4 src/parsers/mysql/grammar/MySqlParser.g4",
    "generate:postgresql": "rimraf src/parsers/postgresql/generated && antlr4ng -Dlanguage=TypeScript -o src/parsers/postgresql/generated/ -visitor -no-listener -Xexact-output-dir src/parsers/postgresql/grammar/PostgreSqlLexer.g4 src/parsers/postgresql/grammar/PostgreSqlParser.g4",
    "generate:clickhouse": "rimraf src/parsers/clickhouse/generated && antlr4ng -Dlanguage=TypeScript -o src/parsers/clickhouse/generated/ -visitor -no-listener -Xexact-output-dir src/parsers/clickhouse/grammar/ClickHouseLexer.g4 src/parsers/clickhouse/grammar/ClickHouseParser.g4",
    "build": "rimraf dist && node build.js",
    "prepublishOnly": "npm run build",
    "autocomplete": "node dist/index.js",
    "parse": "npm run build ; npm run autocomplete"
  },
  "devDependencies": {
    "@gravity-ui/eslint-config": "^3.1.1",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "antlr4ng-cli": "^1.0.7",
    "esbuild": "^0.20.0",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "npm-dts": "^1.3.12",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "antlr4-c3": "^3.3.5",
    "antlr4ng": "^2.0.5"
  },
  "nano-staged": {
    "*.{md,yaml,yml,json}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint src --fix"
    ]
  }
}